#header {
	margin-top: 20px;
	border-bottom: 2px solid #0223C9;
}

#footer {
	margin-top: 30px;
	border-top: 2px solid #0223C9;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}
